{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://mongo-user:<PASSWORD>@cluster-36kts.mongodb.net/test?retryWrites=true",
    "Database": "NucleusDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
